server.port=8090

token.api.clientId=6iojmsfg658q335mcamnql54ae
token.api.clientSecret=1da84dcaf47avh44656ef6ur8su8sk1rbivhs1eqs328sj3ofm05
token.api.grantType=client_credentials
token.api.url= https://lisa-racq-auth.auth.ap-southeast-2.amazoncognito.com/oauth2/token
daisee.api.url=https://racq.lisa.daisee.com/api/v1.0/upload